.story_container{
  width: 1200px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.5fr 6fr 0.5fr 2fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 0 auto;
  padding-top: 100px;
}

.story_container > app-text{
  grid-column-start: 2;
  grid-column-end: 3;
}

.story_container > *{
  grid-column-start: 1;
  grid-column-end: 4;
}
